home = C:\Dev\Python\Python311
include-system-site-packages = false
version = 3.11.3
executable = C:\Dev\Python\Python311\python.exe
command = C:\Dev\Python\Python311\python.exe -m venv C:\Users\2237535\Desktop\420assignment3\420assignment3\.flask-env
